# custom-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/mulodo/sonar/plugin/custom_rule/: JavaCustomRulesList.java  JavaFileCheckRegistrar.java  JavaRulesDefinition.java  JavaRulesPlugin.java
src/main/java/com/mulodo/sonar/plugin/custom_rule/checks/: FileNameMatchTopOuterClassCheck.java
src/main/java/com/mulodo/sonar/plugin/custom_rule/checks/helper/: FileNameHelper.java
src/main/resources/: log4j.properties
src/main/resources/org/sonar/l10n/java/rules/squid/: FileNameMatchTopOuterClass_java.html  FileNameMatchTopOuterClass_java.json
src/test/file_name_match_top_outer_class_rule/: Class1.java  Class2.java  Class3.java  Class4.java  Class5.html
src/test/java/com/mulodo/sonar/plugin/custom_rule/checks/: FileNameMatchTopOuterClassCheckTest.java
